@font-face {
  font-family: "Montserrat";
  src: url("/font/Montserrat-Bold.ttf");
}

.cta {
  position: relative;
  margin-bottom: 15px;

  img {
    width: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);

    .overlay-container {
      color: #fff;

      h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
      }

      .group-btn {
        display: flex;
        flex-direction: column;

        .cta-btn {
          position: relative;
          border-radius: 50px;
          padding: 15px 20px;
          color: inherit;
          font-family: Montserrat, sans-serif;
          font-size: 15px;
          overflow: hidden;
          text-align: center;
          text-transform: uppercase;
          transition: all .3s;
          z-index: 1;

          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10rem;
            z-index: -2;
          }

          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            transition: all .3s;
            z-index: -1;
          }

          &:hover {
            color: #333;
            &:before {
              width: 100%;
            }
          }
        }

        .btn-join {
          margin-bottom: 15px;
          box-shadow: 0 0 0 2px #fff;
        }

        .btn-view {
          background-color: #0e76bc;

          &::before {
            background-color: lighten(#0e76bc, 10%);
          }

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

.subjects {
  .subjects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    width: 1000px;
    margin: 0 auto;

    .subject {
      border: 1px #ddd solid;
      padding: 15px 20px;
      box-shadow: 3px 3px 3px 0 rgb(0, 0, 0, 0.2);

      > a {
        margin-top: 0;
        color: #689f59;
        font-weight: 500;
      }

      p {
        a {
          color: #ff6842;
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .cta {
    img {
      height: 90vh;
      object-fit: cover;
      object-position: center center;
    }

    .overlay {
      .overlay-container {
        width: 80%;
      }
    }
  }

  .subjects {
    .subjects-container {
      width: 90%;
      grid-template-columns: 1fr;
    }
  }
}
