<?php

return [
    'layout' => [
        'change_password' => 'Change password',
        'english' => 'English',
        'login' => 'Login',
        'logout' => 'Logout',
        'member' => 'Members',
        'personal_management' => 'Personal management',
        'practice' => 'Practice',
        'privacy_and_security' => 'Privacy and Security',
        'register' => 'Register',
        'terms_of_use' => 'Terms of Use',
        'vietnamese' => 'Vietnamese',
    ],
    'home' => [
        'join' => 'Join now',
        'quick_view' => 'Let\'s take a quick view',
        'revision' => 'Revision',
        'subject' => [
            'english' => 'English',
            'geography' => 'Geography',
            'history' => 'History',
            'mathematics' => 'Mathematics',
        ],
        'test' => 'Test',
        'welcome' => 'Practising social subjects',
    ],
    'login' => [
        'username' => 'Username',
        'password' => 'Password',
    ],
    'register' => [
        'name' => 'Full name',
        'confirmed_password' => 'Confirm password',
    ],
    'change_password' => [
        'current_password' => 'Current password',
        'new_password' => 'New password',
    ],
    'subject' => [
        'created_at' => 'Published at',
        'creator' => 'Creator',
        'exam_name' => 'Name',
        'number_attempts' => 'Number of attempts',
        'search_or_filter' => 'Search/filter',
        'test' => 'Test',
        'year_published' => 'Year published',
    ],
    'user' => [
        'city_or_province' => 'City/province',
        'class' => 'Class',
        'date_of_birth' => 'Date of birth',
        'email' => 'Email',
        'female' => 'Female',
        'gender' => 'Gender',
        'id' => 'Identity number',
        'male' => 'Male',
        'overview' => 'Overview',
        'phone_number' => 'Phone number',
        'school' => 'School',
        'statistics' => 'Statistics',
        'update' => 'Update',
    ],
    'exam' => [
        'answer' => 'The answer is:',
        'attempt_limit' => 'Attempt limit',
        'closed_at' => 'Closed at',
        'completed' => 'Completed',
        'ended_at' => 'Ended at',
        'minute' => '1 minute|:minute minutes',
        'second' => '1 second|:second seconds',
        'number_questions' => 'Number of questions',
        'opened_at' => 'Opened at',
        'out_of' => 'Rate',
        'question' => 'Question',
        'result' => 'Result',
        'retry' => 'Retry',
        'return_exam' => 'Return to exam',
        'start' => 'Start to take',
        'started_at' => 'Started at',
        'status' => 'Status',
        'subject' => 'Subject',
        'submit' => 'Submit',
        'submitted_at' => 'Submitted at :timestamp',
        'time_limit' => 'Time',
    ]
];
