<?php

return [
    'layout' => [
        'change_password' => 'Đổi mật khẩu',
        'english' => 'Tiếng Anh',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'member' => 'Thành viên',
        'personal_management' => 'Quản lý cá nhân',
        'practice' => 'Luyện thi',
        'privacy_and_security' => 'Bảo mật và riêng tư',
        'register' => 'Đăng ký',
        'terms_of_use' => 'Điều khoản dịch vụ',
        'vietnamese' => 'Tiếng Việt',
    ],
    'home' => [
        'join' => 'Tham gia ngay',
        'quick_view' => 'Để xem như thế nào đã',
        'revision' => 'Ôn tập',
        'subject' => [
            'english' => 'Tiếng Anh',
            'geography' => 'Địa lý',
            'history' => 'Lịch sử',
            'mathematics' => 'Toán học',
        ],
        'test' => 'Luyện đề',
        'welcome' => 'Luyện thi tổ hợp xã hội',
    ],
    'login' => [
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
    ],
    'register' => [
        'name' => 'Họ tên',
        'confirmed_password' => 'Xác nhận mật khẩu',
    ],
    'change_password' => [
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
    ],
    'subject' => [
        'created_at' => 'Ngày đăng',
        'creator' => 'Người đăng',
        'exam_name' => 'Tên',
        'number_attempts' => 'Đã làm bài',
        'search_or_filter' => 'Lọc/tìm kiếm',
        'test' => 'Đề thi',
        'year_published' => 'Năm ra',
    ],
    'user' => [
        'city_or_province' => 'Tỉnh/thành phố',
        'class' => 'Lớp',
        'date_of_birth' => 'Ngày sinh',
        'email' => 'Thư điện tử',
        'female' => 'Nữ',
        'gender' => 'Giới tính',
        'id' => 'Mã thành viên',
        'male' => 'Nam',
        'overview' => 'Tổng quan',
        'phone_number' => 'Số điện thoại',
        'school' => 'Trường',
        'statistics' => 'Thống kê',
        'update' => 'Cập nhật',
    ],
    'exam' => [
        'answer' => 'Đáp án là:',
        'attempt_limit' => 'Số lần làm bài',
        'closed_at' => 'Đề đóng vào',
        'completed' => 'Hoàn thành',
        'ended_at' => 'Kết thúc khi',
        'minute' => ':minute phút',
        'second' => ':second giây',
        'number_questions' => 'Số câu',
        'opened_at' => 'Đề mở vào',
        'out_of' => 'Số câu đúng',
        'question' => 'Câu',
        'result' => 'Kết quả',
        'retry' => 'Làm lại',
        'return_exam' => 'Về trang bài thi',
        'start' => 'Bắt đầu làm',
        'started_at' => 'Bắt đầu khi',
        'status' => 'Trạng thái',
        'subject' => 'Môn học',
        'submit' => 'Nộp bài',
        'submitted_at' => 'Nộp lúc :timestamp',
        'time_limit' => 'Thời gian',
    ]
];
